\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bmc-mathphys}
\citation{Alexandrov2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {EDLogo representation and its performance comparison to standard logo plots} We present a comparative study of the \textit  {EDLogo} representation with respect to the standard logo plots, through three examples. In the first example (panel (A)), we compare the \textit  {EDLogo} representation (\textit  {right}) with the standard information content based logo plot (\textit  {left}) for modeling the transcription factor binding site of EBF1-disc1 transcription factor. We observe that the \textit  {EDLogo} plot identifies the depletion in the middle of the sequence much better than the standard plot. In panel (B), we compare the \textit  {EDLogo} plot with the position speciifc scoring matrix (PSSM) plot of the binding sequence of the Bacterial transcription activator, effector binding domain protein PF06445 (motif 4, Start=153 Length=8). We observe that the \textit  {EDLogo} representation is much more visually parsimonious and detailed than the PSSM plot. In panel (C), we present the standard logo and the \text  {EDLogo} representation of the mutational signature profile of the all mutations in lymphoma B cells, where the data is due to Alexandrov et al 2013 \cite  {Alexandrov2013}. We observe that the depletion of G to the right of the mutation - possibly occurring due to methylated CpG sites being less prone to mutation - much more clearly in the \textit  {EDLogo} representation compared to the standard logo plot.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{\textbf {EDLogo representation and its performance comparison to standard logo plots} We present a comparative study of the \textit {EDLogo} representation with respect to the standard logo plots, through three examples. In the first example (panel (A)), we compare the \textit {EDLogo} representation (\textit {right}) with the standard information content based logo plot (\textit {left}) for modeling the transcription factor binding site of EBF1-disc1 transcription factor. We observe that the \textit {EDLogo} plot identifies the depletion in the middle of the sequence much better than the standard plot. In panel (B), we compare the \textit {EDLogo} plot with the position speciifc scoring matrix (PSSM) plot of the binding sequence of the Bacterial transcription activator, effector binding domain protein PF06445 (motif 4, Start=153 Length=8). We observe that the \textit {EDLogo} representation is much more visually parsimonious and detailed than the PSSM plot. In panel (C), we present the standard logo and the \text {EDLogo} representation of the mutational signature profile of the all mutations in lymphoma B cells, where the data is due to Alexandrov et al 2013 \cite {Alexandrov2013}. We observe that the depletion of G to the right of the mutation - possibly occurring due to methylated CpG sites being less prone to mutation - much more clearly in the \textit {EDLogo} representation compared to the standard logo plot.\relax }{figure.caption.2}{}}
