\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}\textit {Logolas}{} Installation}{4}{section.2}
\contentsline {section}{\numberline {3}Data Type}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Data Format}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}String Data example}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Positional Frequency (Weight) Matrix}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Configuring Logos}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Coloring schemes}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Styles of symbols}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Background Info}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Adaptive scaling of logos}{15}{section.5}
\contentsline {section}{\numberline {6}String symbols}{17}{section.6}
\contentsline {section}{\numberline {7}Extras}{20}{section.7}
\contentsline {subsection}{\numberline {7.1}Consensus Sequence}{20}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Multiple panels plots}{21}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}PSSM logos}{22}{subsection.7.3}
\contentsline {section}{\numberline {8}Acknowledgements}{22}{section.8}
\contentsline {section}{\numberline {9}Session Info}{23}{section.9}
\contentsfinish 
