MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from file `../../promoter_background/Ach.bg'):
A 0.31410 C 0.18590 G 0.18590 T 0.31410 

MOTIF Achn141941 MP00553

letter-probability matrix: alength= 4 w= 6 nsites= 54 E= 1.4e-035
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	

URL http://planttfdb.cbi.pku.edu.cn/tf.php?sp=Ach&did=Achn141941#bind_motif

