% bmc_article.bib
% 
%  An example of bibtex entries.
%  Entries taken from BMC instructions for authors page.

% uncomment next line to make author-year bibliography
% @settings{label, options="nameyear"}

@article{blank,
	author  = {}, 
	title   = {},
	journal = {}, 
	year  = {},
	  month = {}, 
	  volume= {}, 
	  number= {}, 
	  pages = {},
	  note  = {} 
}	

% Article within a journal
@ARTICLE{Schneider1990,
	author  = {Schneider, T. D. and Stephens, R.}, 
	title   = {Sequence logos: a new way to display consensus sequences}, 
	journal = {Nucleic Acids Research}, 
	year    = {1990},
	volume  = {18 (20)}, 
	pages   = {6097-6100}
}	

% Article within a journal
@ARTICLE{D'haeseleer2006,
	author  = {D'haeseleer, R.}, 
	title   = {What are DNA sequence motifs ? }, 
	journal = {Nature Biotechnology}, 
	year    = {2006},
	volume  = {24}, 
	pages   = {423-425}
}	


% Article within a journal
@ARTICLE{Tan2016,
	author  = {Tan, G. and Lenhard, B.}, 
	title   = {TFBSTools: an R/bioconductor package for transcription factor binding site analysis}, 
	journal = {Bioinformatics}, 
	year    = {2016},
	volume  = {32(10)}, 
	pages   = {1555-1556}
}	

% Article within a journal
@ARTICLE{Bryson2009,
	author  = {Bryson, S. and Julien, J. P. and Hynes, R. C. and Pai, E. F.}, 
	title   = {Crystallographic Definition of the Epitope Promiscuity of the Broadly Neutralizing Anti-Human Immunodeficiency Virus Type 1 Antibody 2F5: Vaccine Design Implications}, 
	journal = {Journal of Virology}, 
	year    = {2009},
	volume  = {83 (22)}, 
	pages   = {11862–11875}
}	

% Article within a journal
@ARTICLE{Mahrus2008,
	author  = {Mahrus, S. and Trinidad, J. C. and Barkan, D. T. and Sali, A. and Burlingame, A.L. and Wells, J.A.}, 
	title   = {Global Sequencing of Proteolytic Cleavage Sites in Apoptosis by Specific Labeling of Protein N-termini}, 
	journal = {Cell}, 
	year    = {2008},
	volume  = {134 (5)}, 
	pages   = {866-876}
}	


% Article within a journal
@ARTICLE{Henikoff1995,
	author  = {Henikoff, S. and Henikoff, J. G. and Alford, W. J. and Pietrokovski, S.}, 
	title   = {Automated construction and graphical presentation of protein blocks from unaligned sequences}, 
	journal = {Gene}, 
	year    = {1995},
	volume  = {163 (2)}, 
	pages   = {17–26}
}	

% Article within a journal
@ARTICLE{Henikoff1999,
	author  = {Henikoff, S. and Henikoff, J. G. and Pietrokovski, S.}, 
	title   = {Blocks+: a non-redundant database of protein alignment blocks derived from multiple compilations.}, 
	journal = {Bioinformatics}, 
	year    = {1999},
	volume  = {15 (6)}, 
	pages   = {471–479}
}	


% Article within a journal
@ARTICLE{Bembom2017,
	author  = {Bembom, O.}, 
	title   = {seqLogo: Sequence logos for DNA sequence alignments}, 
	note = {R package version 1.42.0}
}

% Article within a journal
@ARTICLE{Crooks2004,
	author  = {Crooks, G.E.}, 
	title   = {WebLogo: A Sequence Logo Generator.}, 
	journal = {Genome Research}, 
	year    = {2004},
	volume  = {14 (6)}, 
	pages   = {1188-1190}
}	

% Article within a journal
@ARTICLE{Wagih2014,
	author  = {Wagih, O.}, 
	title   = {RWebLogo: plotting custom sequence logos.}, 
	note = {R package version 1.0.3}
    url = {https://CRAN.R-project.org/package=RWebLogo}
}

% Article within a journal
@ARTICLE{Ou2015,
	author  = {Ou, J. and Zhu, L.}, 
	title = {motifStack: Plot stacked logos for single or multiple DNA, RNA and amino
acid sequence},
    year = {2015},
    note = {R package version 1.18.0}
}

% Article within a journal
@ARTICLE{Nettling2015,
	author  = {Nettling, M. and Treutler, H. and Grau, J. and Keilwagen, J. and Posch, S. and Grosse, I.}, 
	title   = {DiffLogo: a comparative visualization of sequence motifs.}, 
	journal = {BMC Bioinformatics}, 
	year    = {2015},
	volume  = {16(387)}, 
	pages   = {1188-1190}
}	

% Article within a journal
@ARTICLE{Stojnic2015,
	author  = {Stojnic, R. and Diez, D.}, 
	title = {PWMEnrich: PWM enrichment analysis},
    year = {2015},
    note = {R package version 4.10.0}
}

% Article within a journal
@ARTICLE{Wagih2017,
	author  = {Wagih, O.}, 
	title   = {ggseqlogo: a versatile R package for drawing sequence logos}, 
	journal = {Bioinformatics}, 
	year    = {2017},
	volume  = {btx469}
}	



% Article within a journal
@ARTICLE{Coalert2009,
	author  = {Coalert, N. and Helsens, K. and Martens, L. and Vandekerckhove, J. and Gevaert, K.}, 
	title   = {Improved visualization of protein consensus sequences by iceLogo}, 
	journal = {Nature Methods}, 
	year    = {2009},
	volume  = {6},
    pages   = {786-787}
}

% Article within a journal
@ARTICLE{Thomsen2012,
	author  = {Thomsen, M.C. and Nielsen, M.}, 
	title   = {Seq2Logo: a method for construction and visualization of amino acid binding motifs and sequence profiles including sequence weighting, pseudo counts and two-sided representation of amino acid enrichment and depletion}, 
	journal = {Nucleic Acids Research}, 
	year    = {2012},
	volume  = {40},
    pages   = {281-287}
}


% Article within a journal
@ARTICLE{Shiraishi2015,
	author  = {Shiraishi, Y. and Tremmel, G. and Miyano, s. and Stephens, M.}, 
	title   = {A simple model-based approach to inferring and visualizing cancer mutation signatures.}, 
	journal = {PLoS Genetics}, 
	year    = {2015},
	volume  = {11(12)},
    pages   = {e1005657}
}

% Article within a journal
@ARTICLE{Alexandrov2013,
	author  = {Alexandrov, L. and Nik-Zainal, G. and Wedge, D. and Campbell, P. and Stratton, M.}, 
	title   = {Deciphering Signatures of Mutational Processes Operative in Human Cancer.}, 
	journal = {Cell Reports}, 
	year    = {2013},
	volume  = {3(1)},
    pages   = {246-259}
}

% Article within a journal
@ARTICLE{Emmert2001,
	author  = {Emmert, S.}, 
	title   = {The human XPG gene: gene architecture, alternative splicing and single nucleotide polymorphisms.}, 
	journal = {Nucleic Acids Research}, 
	year    = {2001},
	volume  = {29(7)},
    pages   = {1443-1452}
}

@ARTICLE{Kulakovskiy2016,
	author  = {Kulakovskiy, I. V. et al.}, 
	title   = {HOCOMOCO: expansion and enhancement of the collection of transcription factor binding sites models.}, 
	journal = {Nucleic Acids Research}, 
	year    = {2016},
	volume  = {44},
    pages   = {116-125}
}

@ARTICLE{Kulakovskiy2013,
	author  = {Kulakovskiy, I. V. et al.}, 
	title   = {HOCOMOCO: a comprehensive collection of human transcription factor binding sites models.}, 
	journal = {Nucleic Acids Research}, 
	year    = {2013},
	volume  = {41},
    pages   = {195-202}
}

@ARTICLE{Koch2007,
	author  = {Koch, C.M. and et al.}, 
	title   = {The landscape of histone modifications across 1% of the human genome in five human cell lines.}, 
	journal = {Genome Research}, 
	year    = {2007},
	volume  = {17(6)},
    pages   = {691-707}
}


% Article within a journal
@ARTICLE{Stephens2016,
	author  = {Stephens, M.}, 
	title   = {False discovery rates: a new deal}, 
	journal = {Biostatistics}, 
	year    = {2016},
	volume  = {18 (2)}, 
	pages   = {275-294}
}	


% Article within a journal
@ARTICLE{Stormo2000,
	author  = {Stormo, G D}, 
	title   = {DNA binding sites: representation and discovery}, 
	journal = {Bioinformatics}, 
	year    = {2000},
	volume  = {16 (1)}, 
	pages   = {16-23}
}	

% Article within a journal
@ARTICLE{Kheradpour2013,
	author  = {Kheradpour, P. and Kellis, M.}, 
	title   = {Systematic discovery and characterization of regulatory motifs in ENCODE TF binding experiments}, 
	journal = {Nucleic Acids Research}, 
	year    = {2013},
	pages   = {1-12}
}	

@ARTICLE{Shameer2009,
	author  = {Shameer, K. and Nagarajan, P. and Gaurav, K. and Sowdhamini, R.}, 
	title   = {3PFDB - A database of Best Representative PSSM Profiles (BRPs) of Protein Families generated using a novel data mining approach.}, 
	journal = {BioData Min.}, 
	year    = {2009},
	volume  = {2(1)},
    pages   = {8}
}

@ARTICLE{Joseph2014,
	author  = {Joseph, A. P. and Shingate, P. and Upadhyay, A. K. and Sowdhamini, R.}, 
	title   = {3PFDB+: improved search protocol and update for the identification of representatives of protein sequence domain families.}, 
	journal = {Database (Oxford)}, 
	year    = {2014},
	volume  = {bau026}
}

@ARTICLE{Jin2017,
	author  = {Jin, J. P. and Tian, F. and Yang, D. C. and Meng, Y. Q. and Kong, L. and Luo, J. C. and Gao, G.}, 
	title   = {PlantTFDB 4.0: toward a central hub for transcription factors and regulatory interactions in plants.}, 
	journal = {Nucleic Acids Research}, 
	year    = {2017},
	volume  = {45(D1)}
    pages = {1040 - 1045}
}


@ARTICLE{Jin2015,
	author  = {Jin, J. P. and He, K. and Tang, X. and Li, Z. and Lv, L. and  and Zhao, Y. and Luo, J. C. and Gao, G.}, 
	title   = { An Arabidopsis transcriptional regulatory map reveals distinct functional and evolutionary features of novel transcription factors.}, 
	journal = {Molecular Biology and Evolution}, 
	year    = {2015},
	volume  = {32(7)}
    pages = {1767 - 1773}
}

@ARTICLE{Jin2014,
	author  = {Jin, J. P. and Zhang, h. and Kong, L. and Gao, G. and Luo, J. C.}, 
	title   = { PlantTFDB 3.0: a portal for the functional and evolutionary study of plant transcription factors.}, 
	journal = {Nucleic Acids Research}, 
	year    = {2014},
	volume  = {42(D1)}
    pages = {1182 - 1187}
}

@Article{Zhao2013,
    author = {Zhao, X and et al.},
    title = {JASPAR 2013: An extensively expanded and updated
      open-access database of transcription factor binding profiles},
    journal = {TBA},
    year = {2013},
    volume = {TBA},
    pages = {TBA},
    number = {TBA},
    url = {TBA},
  }
  
  
  @Article{Mathelier2014,
    author = {Mathelier, A. and et al.},
    title = {JASPAR 2014: an extensively expanded and updated open-access database of transcription factor binding profiless},
    journal = {Nucleic Acids Research},
    year = {2014},
    volume = {42 (D1)},
    pages = {D142-D147},
  }
  
  @Article{Sandelin2004,
    author = {Sandelin, A. and Wynand, A. and Engstrom, Par and Wasserman W.W. and Lenhard, B.},
    title = {JASPAR: an open-access database for eukaryotic transcription factor binding profiles},
    journal = {Nucleic Acids Research},
    year = {2004},
    volume = {32 (Database issue)},
    pages = {D91-D94},
  }
  
  
@ARTICLE{Rosenberg2002,
	author  = {Rosenberg, N. A. and Pritchard, J. K. and Weber, J. L. and Cann, H. M. and Kidd, K. K. and Zhivotovsky L. A. and Feldman, M. W.}, 
	title   = {The genetic structure of human populations.}, 
	journal = {Science}, 
	year    = {2002},
	volume  = {298}
    pages = {2381-238}
}

@ARTICLE{Dey2017,
	author  = {Dey, K. K. and Hsiao, C. J. and Stephens M.}, 
	title   = {Visualizing the structure of RNA-seq expression data using grade of membership models.}, 
	journal = {PLOS Genetics}, 
	year    = {2017},
	volume  = {13(3)}
    pages = {e1006599}
}

% Article within a journal
@ARTICLE{Kopp2017,
	author  = {Kopp, W.}, 
	title = {motifcounter: R package for analysing TFBSs in DNA sequences.},
    year = {2017},
    note = {R package version 1.0.0}
}

@ARTICLE{Zuo2015,
	author  = {Zuo, C. and Sunyoung, S. and Keles S.}, 
	title   = {atSNP: transcription factor binding affinity testing for regulatory SNP detection.}, 
	journal = {Bioinformatics}, 
	year    = {2015},
	volume  = {31(20)}
    pages = {3353-3355}
}




%
% Article within conference proceedings
%
@Inproceedings{xjon,
	author    = {X Jones}, 
	title     = {Zeolites and synthetic mechanisms},
	booktitle = {Proceedings of the First National Conference on 
		     Porous Sieves: 27-30 June 1996; Baltimore},
	year      = {1996},
	  editor  = {Y Smith}, 
	  pages   = {16-27},
	  organization  = {Stoneham: Butterworth-Heinemann}
}	

%%%%%%%%
%  Book chapter, or article within a book
%
@incollection{schn,
	author    = {E Schnepf}, 
	title     = {From prey via endosymbiont to plastids: 
		     comparative studies in dinoflagellates},
	booktitle = {Origins of Plastids}, 
	editor    = {R A Lewin}, 
	publisher = {Chapman and Hall},
	pages     = {53-76}, 
	year      = {1993},
	  address = {New York}, 
	  volume  = {2}, 
	  edition = {2nd} 
}	

%%%%%%%%
% Whole issue of journal
%
@wholejournal{pond,
	editor  = {B Ponder and S Johnston and L Chodosh}, 
	title   = {Innovative oncology},
	journal = {Breast Cancer Res}, 
	year  = {1998},
	  volume= {10}, 
	  pages = {1-72}
}	


%%%%%%%%
% Whole conference proceedings
%
@proceedings{smith,
	editor  = {Y Smith}, 
	title   = {Proceedings of the First National Conference
		   on Porous Sieves: 27-30 June 1996; Baltimore},
	year = 1996,
	  address= {Stoneham}, 
	  publisher = {Butterworth-Heinemann},
}	


%%%%%%%%
% Complete book
%
@book{marg,
	author    = {L Margulis}, 
	title     = {Origin of Eukaryotic Cells},
	publisher = {Yale University Press}, 
	year      = {1970},
	address   = {New Haven} 
}



%%%%%%%%
% Monograph or book in series 
%
@incollection{hunn,
	author    = {G W Hunninghake and J E Gadek}, 
	title     = {The alveloar macrophage},
	booktitle = {Cultured Human Cells and Tissues},
	publisher = {Academic Press}, 
	year      = {1995},
  pages      = {54-56},
	  editor   = {T J R Harris}, 
	  address  = {New York}, 
	  note     = {Stoner G (Series Editor): Methods and Perspectives in Cell Biology, vol 1} 
}


%%%%%%%%
% Book with institutional author
@manual{advi,
	  title   = {Annual Report}, 
	    organization  = {Advisory Committee on Genetic Modification}, 
	    address = {London},
	    year    = {1999}
}


%%%%%%%%
% PHD Thesis
%
@phdthesis{koha,
	author = {R Kohavi}, 
	title  = {Wrappers for performance enhancement and
		  obvious decision graphs},
	school = {Stanford University, Computer Science Department},
	year   = {1995}
}

%%%%%%%%
% Webpage Link / URL
%
@webpage{mouse,
	title  = {The Mouse Tumor Biology Database},
	url = {http://tumor.informatics.jax.org/cancer\_links.html}
}


