MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from file `../../promoter_background/Ach.bg'):
A 0.31410 C 0.18590 G 0.18590 T 0.31410 

MOTIF Achn354091 MP00576

letter-probability matrix: alength= 4 w= 7 nsites= 146 E= 1.2e-095
  0.000000	  1.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  0.082192	  0.000000	  0.917808	
  0.000000	  1.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.116438	  0.500000	  0.109589	  0.273973	

URL http://planttfdb.cbi.pku.edu.cn/tf.php?sp=Ach&did=Achn354091#bind_motif

