MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from file `../../promoter_background/Ach.bg'):
A 0.31410 C 0.18590 G 0.18590 T 0.31410 

MOTIF Achn172891 MP00566

letter-probability matrix: alength= 4 w= 6 nsites= 127 E= 1.5e-096
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.000000	  1.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	

URL http://planttfdb.cbi.pku.edu.cn/tf.php?sp=Ach&did=Achn172891#bind_motif

