This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SuppFig1.aux
The style file: bmc-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bmc_article.bib
I was expecting a `,' or a `}'---line 116 of file bmc_article.bib
 :     
 :     url = {https://CRAN.R-project.org/package=RWebLogo}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 289 of file bmc_article.bib
 :     
 :     pages = {1040 - 1045}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 299 of file bmc_article.bib
 :     
 :     pages = {1767 - 1773}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 308 of file bmc_article.bib
 :     
 :     pages = {1182 - 1187}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 349 of file bmc_article.bib
 :     
 :     pages = {2381-238}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 358 of file bmc_article.bib
 :     
 :     pages = {e1006599}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 375 of file bmc_article.bib
 :     
 :     pages = {3353-3355}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            7128 wiz_defined-function locations,
            1129 strings with 9255 characters,
and the built_in function-call counts, 5409 in all, are:
= -- 611
> -- 38
< -- 22
+ -- 101
- -- 8
* -- 451
:= -- 1060
add.period$ -- 1
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 49
cite$ -- 1
duplicate$ -- 104
empty$ -- 339
format.name$ -- 39
if$ -- 1154
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 36
newline$ -- 83
num.names$ -- 5
pop$ -- 47
preamble$ -- 1
purify$ -- 4
quote$ -- 2
skip$ -- 255
stack$ -- 0
substring$ -- 768
swap$ -- 35
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 90
(There were 7 error messages)
